
ACCEPT_EULA=Y
ISAACSIM_BASE_IMAGE=nvcr.io/nvidia/isaac-sim
ISAACSIM_VERSION=4.5.0
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
DOCKER_ISAACLAB_PATH=/workspace/isaaclab
<<<<<<< HEAD
# Docker user directory - by default this is the root user's home directory
<<<<<<< HEAD
<<<<<<< HEAD
DOCKER_USER_HOME=/root
# Docker image and container name suffix (default "", set by the container_interface.py script)
# Example: "-custom"
DOCKER_NAME_SUFFIX=""
=======
DOCKER_USER_HOME=/root
>>>>>>> abfba5273e (Fresh start, no history)
=======
DOCKER_USER_HOME=/root
>>>>>>> abfba5273e35ca74eb713aa9a0404a6fad7fd5a5
=======
DOCKER_USER_HOME=/root
>>>>>>> e9462be776417c5794982ad017c44c19fac790a2
