
# What is the docker name suffix for the base image to load? (defaults to empty string)
ARG DOCKER_NAME_SUFFIX=""
FROM isaac-lab-base${DOCKER_NAME_SUFFIX} AS harry
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libglib2.0-0 \
    ncurses-term \
    wget && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*  

COPY ../ ${ISAACLAB_PATH}
RUN ln -sf ${ISAACSIM_ROOT_PATH} ${ISAACLAB_PATH}/_isaac_sim

RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install toml

RUN --mount=type=cache,target=/var/cache/apt \
    ${ISAACLAB_PATH}/isaaclab.sh -p ${ISAACLAB_PATH}/tools/install_deps.py apt ${ISAACLAB_PATH}/source && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/* && \
    chown -R ubuntu:ubuntu /workspace/isaaclab


# Set working directory to root of IsaacLab repo
WORKDIR ${ISAACLAB_PATH}

# Upgrade pip first
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --upgrade pip

# Install editable packages
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e isaaclab && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e isaaclab_assets/ && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e isaaclab_mimic/ && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e isaaclab_tasks/ && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e isaaclab_rl/

# Install chills
WORKDIR ${ISAACLAB_PATH}/source/chills
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e .

# Install PyTorch nightly (CUDA 12.8)
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --upgrade --pre torch torchvision \
    --index-url https://download.pytorch.org/whl/nightly/cu128

