# Start from base Isaac Lab image
FROM isaac-lab-base AS harry

# Set default RUN shell to bash
SHELL ["/bin/bash", "-c"]

# Metadata
LABEL version="1.0"
LABEL description="Custom Harry profile for IsaacLab"

# Inherit ENV args (used in isaaclab.sh)
ARG ISAACLAB_PATH_ARG
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}
ARG DOCKER_USER_HOME_ARG
ENV DOCKER_USER_HOME=${DOCKER_USER_HOME_ARG}

# Upgrade pip + install latest PyTorch nightly for CUDA 12.8
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install --upgrade pip && \
    ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install --pre torch torchvision --index-url https://download.pytorch.org/whl/nightly/cu128

# Optionally: Install any custom packages here
# RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install -e ${ISAACLAB_PATH}/source/chills

# Set up aliases
RUN echo "alias isaaclab=${ISAACLAB_PATH}/isaaclab.sh" >> ${HOME}/.bashrc && \
    echo "alias python=${ISAACLAB_PATH}/_isaac_sim/python.sh" >> ${HOME}/.bashrc && \
    echo "alias pip='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> ${HOME}/.bashrc

# Working directory
WORKDIR ${ISAACLAB_PATH}
